# flexible-publish-plugin

./: pom.xml
src/main/java/org/jenkins_ci/plugins/flexible_publish/: ConditionalPublisher.java  FlexiblePublisher.java
src/main/java/org/jenkins_ci/plugins/flexible_publish/builder/: FailAtEndBuilder.java  FailFastBuilder.java  MarkPerformedBuilder.java
src/main/java/org/jenkins_ci/plugins/flexible_publish/strategy/: FailAtEndExecutionStrategy.java
src/main/resources/: index.jelly
src/test/java/org/jenkins_ci/plugins/flexible_publish/: ConfigurationTest.java  FlexiblePublisherTest.java  MatrixAggregationTest.java  PublisherStatusTest.java
src/test/java/org/jenkins_ci/plugins/flexible_publish/testutils/: AbortExceptionPublisher.java  IOExceptionPublisher.java  ResultWriterPublisher.java  TrueFalsePublisher.java
